.dulledBackground {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(20, 19, 22, 0.7);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .createGameContainer {
    width: 58vw;
    height: 64vh;
    background: #18181d;
    border-radius: 10px;
    z-index: 4;
    display: flex;
    flex-direction: column;

    .topBar {
      width: 100%;
      height: 10vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2vw;

      .createText {
        font-weight: 500;
        font-size: 24px;
        color: #ffffff;
      }

      .coinflipValue {
        display: flex;
        flex-direction: column;

        .normalText {
          font-weight: 500;
          font-size: 20px;
          color: #848386;

          .specialText {
            color: #fff;
          }
        }

        .range {
          font-weight: 500;
          font-size: 16px;
          color: #848386;
          text-align: right;
        }
      }
    }

    .content {
      width: 100%;
      height: 100%;
      overflow: auto;
      background: #1f2027;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .bottomBar {
      width: 100%;
      height: 10vh;
      padding: 0 2vw;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .depositContainer {
        display: flex;
        flex-direction: column;

        .greyText {
          font-weight: 500;
          font-size: 16px;
          color: #848386;
        }

        .whiteText {
          color: #fff;
        }
      }

      .createGameDetailsContainer {
        display: flex;
        align-items: center;

        .headContainer {
          width: 50px;
          height: 50px;
          background: none;
          margin-left: 1vw;
          opacity: 0.5;

          &:first-child {
            margin-left: 0;
          }
        }

        .active {
          opacity: 1;
        }

        .createGame {
          margin-left: 2vw;
          background: linear-gradient(90deg, #8a57de 0%, #deafbd 100%);
          border-radius: 35px;
          font-weight: 500;
          font-size: 16px;
          color: #141316;
          padding: 0.75rem 2.25rem;
        }
      }
    }
  }
}
