.layout {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 5.6875rem calc(100% - 5.6875rem);
  grid-template-rows: 6.25rem calc(100vh - 6.25rem);
  overflow: hidden;
  grid-template-areas:
    'header header'
    'nav content';
}

.main {
  grid-area: content;
  display: flex;
  width: 100%;
  height: 100%;

  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    margin: 1rem;
  }
  @media screen and (max-width: 1175px) {
    padding-top: 2rem;
  }
}
@media screen and (max-width: 952px) {
  .layout {
    display: block !important;
  }
  .main {
    padding-top: 0rem;
    margin-top: 65px;
  }
  .disabledLiveChat {
    display: none;
  }
}
