@font-face {
  font-family: "Outfit";
  src: url("/Fonts/Outfit-Thin.ttf") format("truetype");
  font-style: normal;
  font-weight: 100;
}
@font-face {
  font-family: "Outfit";
  src: url("/Fonts/Outfit-ExtraLight.ttf") format("truetype");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: "Outfit";
  src: url("/Fonts/Outfit-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-family: "Outfit";
  src: url("/Fonts/Outfit-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Outfit";
  src: url("/Fonts/Outfit-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "Outfit";
  src: url("/Fonts/Outfit-SemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
}
@font-face {
  font-family: "Outfit";
  src: url("/Fonts/Outfit-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
}
@font-face {
  font-family: "Outfit";
  src: url("/Fonts/Outfit-ExtraBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: "Outfit";
  src: url("/Fonts/Outfit-Black.ttf") format("truetype");
  font-style: normal;
  font-weight: 900;
}
