{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@svgr/webpack": "^6.2.1",
    "axios": "^0.27.2",
    "chart.js": "^3.7.1",
    "iframe-resizer-react": "^1.1.0",
    "matter-js": "^0.18.0",
    "new-url-loader": "^0.1.1",
    "next": "12.1.6",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-p5": "^1.3.30",
    "react-p5-wrapper": "^3.3.0",
    "react-spring": "^9.4.5",
    "react-toastify": "^9.0.7",
    "sass": "^1.51.0",
    "socket.io-client": "^4.5.1",
    "yarn": "^1.22.19"
  }
}
